PORT=5000
MONGO_URI=mongodb+srv://eventuser:event123@college-event-registrat.ib3nbcx.mongodb.net/eventdb?retryWrites=true&w=majority&ssl=true
EMAIL_USER=balasabarish098@gmail.com
EMAIL_PASS=bhub ejfy qtvf ccnh
